
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para ti, mi estrellita ✨</title>
  <style>
    body {
      margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to top, #ffe6f0, #f7f0ff);
      color: #5b4a69; display: flex; justify-content: center;
      align-items: center; height: 100vh; overflow: hidden;
    }
    .container {
      text-align: center; padding: 30px;
      background: #fff0f5cc; border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      max-width: 600px; animation: fadeIn 2s ease forwards;
    }
    h1 { font-size: 2rem; margin-bottom: 20px; }
    p {
      font-size: 1.2rem; margin: 15px 0; opacity: 0;
      animation: fadeText 2s ease forwards;
    }
    p:nth-of-type(2) { animation-delay: 2s; }
    p:nth-of-type(3) { animation-delay: 4s; }
    .heart {
      position: absolute; width: 100%; height: 100%;
      top: 0; left: 0; pointer-events: none;
    }
    .heart span {
      position: absolute; display: block; color: #ff6b81;
      animation: float 6s linear infinite; font-size: 20px;
    }
    @keyframes float {
      0% { transform: translateY(100vh) rotate(0); opacity: 1; }
      100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeText { to { opacity: 1; } }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para ti, mi estrellita 💖</h1>
    <p>✨ "De todas las estrellas que hay en el cielo, tú eres la única que me guía incluso en mis noches más oscuras."</p>
    <p>💫 "Eres esa chispa de luz que hace que todo mi universo tenga sentido."</p>
    <p>🩷 "Si el cielo hablara, contaría cómo cada noche miro una estrella y pienso en ti."</p>
  </div>
  <div class="heart"></div>

  <audio autoplay loop>
    <source src="https://dl.sndup.net/kcp9/Coldplay%20-%20Yellow.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

  <script>
    const heartContainer = document.querySelector('.heart');
    for(let i=0; i<50; i++) {
      const heart = document.createElement('span');
      heart.innerHTML = '❤';
      heart.style.left = Math.random() * 100 + '%';
      heart.style.fontSize = 10 + Math.random() * 30 + 'px';
      heart.style.animationDuration = 4 + Math.random() * 4 + 's';
      heartContainer.appendChild(heart);
    }
  </script>
</body>
</html>
